<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Reminders</title>
</head>

<body>

  <div class="main-card title">Reminders</div>
  <div class="main-card">
    <div class="label">
      <p contenteditable="true">Science</p>
      <div class="btn"></div>
    </div>
    <div class="label">
      <p>Math</p>
      <div class="btn"></div>
    </div>
    <div class="label">
      <p>Physics</p>
      <div class="btn"></div>
    </div>
    <div class="label">
      <p>English</p>
      <div class="btn"></div>
    </div>
    <div class="label">
      <p>Arts</p>
      <div class="btn"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>